# scanner-dms-kanreg-manado

./: dokumen.db  pom.xml  readme
ext-libs/: generate.sh  install.sh
src/main/java/com/openkm/applet/: ComboKeyHandler.java  DatabaseHandler.java  DocTypeModel.java  ErrorCode.java  ImageUtils.java  Item.java  JarUtils.java  JenisDokumenModel.java  MainFrame.java  Messages.java  Scanner.java  ScannerManager.java  Util.java
src/main/java/com/openkm/applet/lang/: Resources.java  Resources_en_EN.java  Resources_en_GB.java  Resources_en_US.java  Resources_es_ES.java
src/main/java/com/openkm/test/: Applet.java  Client.java
src/main/java/uk/co/mmscomputing/device/sane/gui/: SaneAcquirePanel.java
src/main/java/uk/co/mmscomputing/device/sane/option/: Descriptor.java
src/main/java/uk/co/mmscomputing/device/scanner/: Scanner.java
src/main/java/uk/co/mmscomputing/device/twain/: TwainExample.java  TwainIdentity.java  TwainScanner.java  TwainSource.java  TwainTransfer.java
src/main/java/uk/co/mmscomputing/device/twain/applet/: TwainAppletExample.java
src/main/java/uk/co/mmscomputing/imageio/pdf/: PDFImage.java  PDFImageReaderSpi.java  PDFImageWriter.java  PDFPage.java
src/main/java/uk/co/mmscomputing/imageio/tiff/: TIFFImageWriter.java
src/main/resources/uk/co/mmscomputing/device/sane/lin32/: compile.sh
src/main/resources/uk/co/mmscomputing/device/sane/lin64/: compile.sh  jsane.cpp
src/main/resources/uk/co/mmscomputing/device/twain/: uk_co_mmscomputing_device_twain_jtwain.h
src/test/: applet.html
