<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.openkm</groupId>
  <artifactId>scanner</artifactId>
  <packaging>jar</packaging>
  <name>Scanner DMS KANREG MANADO</name>
  <version>6.3.9 Comunity Edition</version>
  <url>http://www.openkm.com</url>
  <description>Java applet used to scan document directly from OpenKM web interface.</description>

 <scm>
    <url>https://github.com/papamas/scanner-dms-kanreg-manado</url>
    <connection>scm:git:git://github.com/papamas/scanner-dms-kanreg-manado.git</connection>
    <developerConnection>scm:git:git@github.com:papamas/scanner-dms-kanreg-manado.git</developerConnection>
</scm>

  <licenses>
    <license>
      <name>GPLv2</name>
      <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
    </license>
  </licenses>

 <developers>
    <developer>
        <email>nholik1205@gmail.com</email>
        <name>Nur Muhamad Holik</name>
        <url>https://github.com/papamas</url>
        <id>papamas</id>
    </developer>
</developers>

  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.compiler>1.8</java.compiler>
        <java.home>C:\Program Files\Java\jdk1.8.0_221\jre\lib\plugin.jar</java.home>
  </properties>

  <dependencies>
    <dependency>
       <groupId>sun.plugin</groupId>
      <artifactId>plugin</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>${java.home}</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.5.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.7.2</version>
    </dependency>
    
  </dependencies>

  <build>
    <finalName>scanner</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <!-- I get duplicate files in my "jar-with-dependencies.jar" -->
        <!-- http://jira.codehaus.org/browse/MASSEMBLY-355 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <!-- http://maven.apache.org/plugins/maven-assembly-plugin/assembly-mojo.html -->
        <configuration>
          <!-- assembly fails on unix if 'appendAssemblyId' is set to false, and 'classifier' is missing. on windows it works -->
          <!-- http://jira.codehaus.org/browse/MASSEMBLY-344 -->
          <appendAssemblyId>true</appendAssemblyId>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java.compiler}</source>
          <target>${java.compiler}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <targetJdk>${java.compiler}</targetJdk>
          <sourceEncoding>UTF-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
